@import "reset.less";
@import "variables.less";


@breakpointTablet: ~"(max-width: 1023px)";
@breakpointMobile: ~"(max-width:767px)";


.container-mixin {
    @media @breakpointTablet {
        max-width:80%;
    }
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

body {
    background-color: #colors_body[body-background];
    header {
        background-color: #182C61;
        position: sticky;
        top: 0;
        left: 0;
        .container {
            .container-mixin();
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 0;
            .menu {
                list-style-type: none;
                display: flex;
                li {
                    font-weight: bold;
                    margin-left: 24px;
                    a {
                        color: #colors_links[a-text];
                        text-decoration: none;
                    }
                }
            }

        }
    }
    section {
        padding: 56px 0;
        .container {
            .container-mixin();
            .products {
                @media @breakpointTablet {
                    grid-template-columns: repeat(2, 48.5%);
                    column-gap: 3%;
                }

                @media @breakpointMobile {
                    display: block;
                    .product-item  {
                        margin-bottom: 32px;
                    }
                }
                list-style-type: none;
                
                margin-top: 40px;
                display: grid;
                grid-template-columns: repeat(3, 32.66%);
                column-gap: 1%;
                row-gap: 4%;
                width: 100%;

                .product-item {   
                    img {
                        width: 100%;
                        border-radius: 16px;
                    }

                    .product-button {
                        display: block;
                        background-color: #colors_product[button-background];
                        color: #colors_product[button-text];
                        text-align: center;
                        padding: 8px 0;
                        border-radius: 8px;
                        margin-top: 8px;
                        text-decoration: none;
                        &:hover {
                            background-color: #colors_product[button-hover];
                        }
                    }
                    

                }
            }
        }
    }
    
}

